{
  "name": "api_v1",
  "version": "1.0.0",
  "description": "Auto Mart is an online marketplace for automobiles of diverse makes, model or body type. With Auto Mart, users can sell their cars or buy from trusted dealerships or private sellers",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@hapi/joi": "^15.0.3",
    "babel-core": "^6.26.3",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coverage": "^0.4.0",
    "coveralls": "^3.0.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^8.5.1",
    "make-runnable": "^1.3.6",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "^2.24.0",
    "nyc": "^14.1.1",
    "pg": "^7.11.0",
    "pgbouncer": "^1.0.1",
    "supertest": "^4.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "test": "nyc mocha sever/tests/ --timeout 1000 --exit",
    "start": "npm run tables && cross-env ./node_modules/.bin/babel-node index.js",
    "tables": "cross-env ./node_modules/.bin/babel-node ./server/models/automart_tables.js createAllTables",
    "coverage": "nyc --reporter=lcov npm run test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "build": "babel server/ -d lib",
    "lint": "eslint server/",
    "dev" : "nodemon ./node_modules/.bin/babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amkayondo/the-auto-mart-api-v1.git"
  },
  "author": "kayondo edward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amkayondo/the-auto-mart-api-v1/issues"
  },
  "homepage": "https://github.com/amkayondo/the-auto-mart-api-v1#readme"
}
